ea4bc82a6ad023ab7ee23ee620429895
::res://::1784212285
export_presets.cfg::TextFile::-1::1784212334::0::1::::<><>::
icon.svg::CompressedTexture2D::8709646377899725313::1784212218::1784212285::1::::<><>::
README.md::TextFile::-1::1784212218::0::1::::<><>::
::res://assets/::1784212218
::res://assets/audio/::1784212218
::res://assets/audio/music/::1784212218
::res://assets/audio/sfx/::1784212218
::res://assets/buildings/::1784212218
::res://assets/characters/::1784212218
::res://assets/effects/::1784212218
::res://assets/fonts/::1784212218
::res://assets/items/::1784212218
::res://assets/monsters/::1784212218
::res://assets/npc/::1784212218
::res://assets/tilesets/::1784212218
::res://assets/ui/::1784212218
::res://build/::1784212258
::res://build/html5/::1784212258
::res://scenes/::1784212218
::res://scenes/boot/::1784212218
boot.tscn::PackedScene::-1::1784212218::0::1::::<><>::res://scripts/boot/boot.gd
::res://scenes/character_creation/::1784212218
character_creation.tscn::PackedScene::-1::1784212218::0::1::::<><>::res://scripts/character_creation/character_creation.gd
::res://scenes/loading/::1784212218
loading.tscn::PackedScene::-1::1784212218::0::1::::<><>::res://scripts/loading/loading.gd
::res://scenes/main_menu/::1784212218
main_menu.tscn::PackedScene::-1::1784212218::0::1::::<><>::res://scripts/main_menu/main_menu.gd
::res://scenes/main_village/::1784212218
main_village.tscn::PackedScene::-1::1784212218::0::1::::<><>::res://scripts/main_village/main_village.gd
::res://scenes/monster_area/::1784212218
monster_area.tscn::PackedScene::-1::1784212218::0::1::::<><>::res://scripts/monster_area/monster_area.gd
::res://scenes/npc_quest_area/::1784212218
npc_quest_area.tscn::PackedScene::-1::1784212218::0::1::::<><>::res://scripts/npc_quest_area/npc_quest_area.gd
::res://scenes/settings/::1784212218
settings.tscn::PackedScene::-1::1784212218::0::1::::<><>::res://scripts/settings/settings.gd
::res://scripts/::1784212218
::res://scripts/autoload/::1784212218
audio_manager.gd::GDScript::-1::1784212218::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1784212218::0::1::::<>Node<>::
player_manager.gd::GDScript::-1::1784212218::0::1::::<>Node<>::
resource_manager.gd::GDScript::-1::1784212218::0::1::::<>Node<>::
save_manager.gd::GDScript::-1::1784212218::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1784212218::0::1::::<>Node<>::
ui_manager.gd::GDScript::-1::1784212218::0::1::::<>Node<>::
::res://scripts/boot/::1784212218
boot.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
::res://scripts/buildings/::1784212218
::res://scripts/character_creation/::1784212218
character_creation.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
::res://scripts/config/::1784212218
::res://scripts/data/::1784212218
character_data.gd::GDScript::-1::1784212218::0::1::::CharacterData<>RefCounted<>::
player_data.gd::GDScript::-1::1784212218::0::1::::PlayerData<>RefCounted<>::
::res://scripts/loading/::1784212218
loading.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
::res://scripts/main_menu/::1784212218
main_menu.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
::res://scripts/main_village/::1784212218
main_village.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
::res://scripts/manager/::1784212218
::res://scripts/monster/::1784212218
::res://scripts/monster_area/::1784212218
monster_area.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
::res://scripts/npc/::1784212218
::res://scripts/npc_quest_area/::1784212218
npc_quest_area.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
::res://scripts/player/::1784212218
::res://scripts/save/::1784212218
::res://scripts/settings/::1784212218
settings.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
::res://scripts/systems/::1784212218
inventory_system.gd::GDScript::-1::1784212218::0::1::::InventorySystem<>RefCounted<>::
warehouse_system.gd::GDScript::-1::1784212218::0::1::::WarehouseSystem<>RefCounted<>::
::res://scripts/ui/::1784212218
debug_panel.gd::GDScript::-1::1784212218::0::1::::<>Control<>::
